#grid .card-dashboard-menu {
	width: 300px;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-radius: 0;
	border: 1px solid #dddddd;
	border-radius: 10px;
	padding: 30px;
}
#grid .mat-card:not([class*="mat-elevation-z"]) {
	box-shadow: 0px 0px 5px 0px #ddd !important;
}
#grid .cards-group {
	display: flex;
	flex-flow: wrap;
}
@media screen and (min-width: 1205px) and (max-width: 1280px) {
	#grid .cards-group {
		width: auto;
	}
}
@media (max-width: 1200px) {
	#grid .cards-group {
		width: auto;
	}
}
@media (max-width: 992px) {
	#grid .cards-group {
		width: 900px;
	}
}
@media (max-width: 768px) {
	#grid .cards-group {
		width: 700px;
	}
}
